#
#Tue May 02 18:46:43 CDT 2017
XC16_24FJ256DA210.languagetoolchain.version=1.26
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=052f1b4cfa7e50cd33bbbb4073423f9e
XC16_24F04KA200.languagetoolchain.version=1.26
XC16_24EP128GP202.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0cbf54fc48686f2308ba2b458884898d
XC16_24HJ128GP202.languagetoolchain.version=1.26
XC16_24FJ64GC010.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0cbf54fc48686f2308ba2b458884898d
XC16_24EP512GU814.languagetoolchain.dir=/Applications/microchip/xc16/v1.26/bin
configurations-xml=329b40e0440fe4f0a28404e11b321a07
XC16_24F04KA200.languagetoolchain.dir=/Applications/microchip/xc16/v1.26/bin
XC16_24EP128GP202.languagetoolchain.dir=/Applications/microchip/xc16/v1.26/bin
host.platform=mac
XC16_24HJ128GP202.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0cbf54fc48686f2308ba2b458884898d
XC16_24F04KA200.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0cbf54fc48686f2308ba2b458884898d
XC16_24FJ256DA210.languagetoolchain.dir=/Applications/microchip/xc16/v1.26/bin
XC16_24FJ256GA110.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0cbf54fc48686f2308ba2b458884898d
conf.ids=XC16_24FJ256GA110,XC16_24F04KA200,XC16_24FJ64GC010,XC16_24FJ256DA210,XC16_24EP128GP202,XC16_24HJ128GP202,XC16_24EP512GU814
XC16_24EP512GU814.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0cbf54fc48686f2308ba2b458884898d
XC16_24FJ64GC010.languagetoolchain.version=1.26
XC16_24FJ64GC010.languagetoolchain.dir=/Applications/microchip/xc16/v1.26/bin
XC16_24FJ256GA110.languagetoolchain.version=1.26
XC16_24EP512GU814.languagetoolchain.version=1.26
XC16_24HJ128GP202.languagetoolchain.dir=/Applications/microchip/xc16/v1.26/bin
XC16_24EP128GP202.languagetoolchain.version=1.26
XC16_24FJ256DA210.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0cbf54fc48686f2308ba2b458884898d
XC16_24FJ256GA110.languagetoolchain.dir=/Applications/microchip/xc16/v1.26/bin
